
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
    <title>Welcome to Wei Sun's Homepage</title>
    <link rel="stylesheet" href="./Welcome to Wei Sun's Homepage_files/style-1.css" type="text/css">
    <style type="text/css">
    .center
    {
     width:1250px;
     margin-left:auto;
     margin-right:auto;
    }
    </style>
</head>

<body text="#00006c" style="font-family:Helvetica">
<div class="center">

     <table border="0">
        <tbody><tr>  
        <td width="20"></td>   
            <td height="250"> <img src="./images/IMG_1051.jpg" width="500" height=auto> </td>
            <td width="30"></td>
            <td>     
            <b><font size="+3">Wei Sun </font></b><br>
            <span style="font-size: 18px;">
                  <a style="text-decoration: none" href="#Publications">Publications</a> - 
        	  <a style="text-decoration: none" href="#Services">Services</a> -
		  <a style="text-decoration: none" href="#Awards">Awards</a> -
		  <a style="text-decoration: none" href="https://redsunwichita.github.io/courses.html">Teaching</a> 
		  <~--<a style="text-decoration: none" href="https://redsunwichita.github.io/group.html">Group</a>-->
            </span>
          <p>
          <span style="font-size: 18px;">
		  <!--<a style="text-decoration: none" href="https://drive.google.com/file/d/1fnT4-jk9bW3FYQQ89jProVrWX-Jx_kQI/view?usp=sharing">C.V.</a> - -->
		  <!--<a style="text-decoration: none" href="https://youtu.be/MdebqF3RcPE?si=SitR2621DkOotkU0">Recent Talk</a> - -->
                  <!--<a style="text-decoration: none" href="https://drive.google.com/file/d/1OtXoBK_5hBySv_LkERzTaWauJi1R1t-n/view?usp=sharing">Research Statement</a> - -->
        	  <!--<a style="text-decoration: none" href="https://drive.google.com/file/d/1LWGagnkWrMS3hi1U_XPY9QlhXL87SG5V/view?usp=sharing">Teaching Statement</a> - -->
		  <!--<a style="text-decoration: none" href="https://drive.google.com/file/d/1M_ZQXsH2vce1vrqch3lcg6jp0BH8JNYf/view?usp=sharing">Diversity Statement</a> -->
            </span>
	  </p> 
	    
            <!--affiliation-->
            <!-- Ph.D Student<br> -->
                
            <!-- <a href="https://cse.osu.edu/">Department of Computer Science and Engineering </a> <br>-->
	    
	    <p>
	    Assistant Professor (starting in Fall 2024) <BR>
	    School of Computing <BR>
	    Wichita State University <BR>
            wei.sun@wichita.edu
	    </p>    
	    <!--<p>
	     Head of the <a style="text-decoration: none" href="https://redsunwichita.github.io/group.html">Wireless and Mobile System (WIMOS) Research Group</a> 
	    </p>-->
            I received my Ph.D. from the Department of Computer Science and Engineering at the Ohio State University, Columbus, Ohio, USA in 2022. Subsequently, I joined the Duke University and then University of California San Diego as a postdoctoral researcher.
            </p>
            <p>
               <!-- I create innovative applications of computing to health, safety, and privacy. I work across signal processing, machine learning, and networking to build intelligent systems that can tackle hard technical and societal problems from designing the hardware and software systems to the deployment and evaluation of these systems in real-world settings. 
                -->
	     My research is in the field of wireless and mobile computing. I work on designing and building innovative wireless communication and sensing systems for human health, safety, privacy, and security to tackle hard technical and societal problems from designing the hardware and software systems to the deployment and evaluation of these systems in real-world settings. 
	    </p>
            <!--<p>
                 
My research is driven by my curiosity to explore science and technology and solve challenging technical and societal problems in real-world settings. I work across machine learning, signal processing, hardware, and optimization to design and build intelligent systems for real-world applications. I made multiple inventions including safe human-vehicles-pavement interaction, accessible health computing tools for healthy diapering and dysphagia, human behavior understanding like stalking vehicle detection and privacy-preserving human activity recognition, sustainable infrastructure such as rearchitected MIMO-PLC for Internet connectivity and wall crack detection, and trustworthy IoT such as location privacy protection for WiFi users and ubiquitous IoT device detection, fingerprinting, and state probing.            </p>
           -->
	     <!--<p style="color:red"> Join us! I am looking for self-motivated students to join my research group. If you want to join us, please fill out <a href="https://forms.gle/GyY8BdZMC4ZTAfD5A" style="text-decoration:none;"> this form</a>, which asks you about your research interests, level of commitment, and availability. <a href="https://drive.google.com/file/d/1GQKruGbWc5RwrbE13Jm7yIugD79Vc8oe/view?usp=sharing" style="text-decoration:none;"> Why WSU?</a> 
 </p>-->
            
           <!-- <p style="color:red">I am on the job market and looking for a tenure-track assistant professor.</p>-->            
            <!-- 
                    <!--/address-->
                    <!-- Phone:  (+1)614-787-8017<br>-->
                    <!-- <a href="mailto:redsunwit@gmail.com">redsunwit@gmail.com</a> <br>-->
                    <!--<a href="https://sunwit.github.io/WS_CV.pdf">CV</a>-->
                   <!-- Address: 677 Riverview Drive Apt 3, Columbus, Ohio 43202, USA<br>-->
           <!--/font-->
           
           </td>           
        </tr>
     </tbody></table>
     
<table border="0" align="center" width="100%">
  
            

  <table border="1" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber4">
 
    <tbody><tr>
      <!---<td width="10%" class="panel1" align="center" bgcolor="#C7C7C7"><a href="https://sunwit.github.io/#Research Interests"><font size="5">Research Interests</font></a></td>--->
      <!---<td width="10%" class="panel1" align="center" bgcolor="#C7C7C7"><a href="https://sunwit.github.io/#Selected Publications"><font size="5">Selected Publications</font></a></td>--->
      <!---<td width="10%" class="panel1" align="center" bgcolor="#C7C7C7"><a href="http://web.cse.ohio-state.edu/~sun.1868/Wei_Sun_CV.pdf"><font size="5">CV</font></a></td>--->
      <!---<td width="10%" class="panel1" align="center" bgcolor="#C7C7C7"><a href="http://web.cse.ohio-state.edu/~sun.1868/#Teaching Assistant"><font size="5">Teaching Assistant</font></a></td>--->
       <!---<td width="10%" class="panel1" align="center" bgcolor="#C7C7C7"><a href="https://github.com/sunwit"><font size="5">Code&Data</font></a></td>
       --->
       <!--- <td width="10%" class="panel1" align="center" bgcolor="#C7C7C7"><a href="https://sunwit.github.io/#Awards"><font size="5">Awards</font></a></td>--->    
       <!---<td width="10%" class="panel1" align="center" bgcolor="#C7C7C7"><a href="https://sunwit.github.io/#Services"><font size="5">Services</font></a></td>--->      

     </tr>
  
  </tbody></table>
 

<h1>Current Doctoral Students</h1>
<div class="row">

  
  <div class="member-badge col-md-2 col-sm-3 col-xs-4">
    <div class="image"><a href="https://joebredad.github.io"><img src="/images/members/breda_joe.jpg"/></a></div>
    <div class="details">
      <div class="name"><a href="https://joebredda.github.io">Join us</a></div>
      <div class="affiliation">Computer Science & Engineering</div>
    </div>
  </div>

</div>


<h1>Current Master Students</h1>
<div class="row">

  
  <div class="member-badge col-md-2 col-sm-3 col-xs-4">
    <div class="image"><a href="https://joebredad.github.io"><img src="/images/members/breda_joe.jpg"/></a></div>
    <div class="details">
      <div class="name"><a href="https://joebredda.github.io">Join us</a></div>
      <div class="affiliation">Computer Science & Engineering</div>
    </div>
  </div>

</div>


<h1>Current Undergraduate Students</h1>
<div class="row">

  
  <div class="member-badge col-md-2 col-sm-3 col-xs-4">
    <div class="image"><a href="https://joebredad.github.io"><img src="/images/members/breda_joe.jpg"/></a></div>
    <div class="details">
      <div class="name"><a href="https://joebredda.github.io">Join us</a></div>
      <div class="affiliation">Computer Science & Engineering</div>
    </div>
  </div>

</div>    
    


    

<script>
  (function() {
    var cx = '013135434631985793862:nhrppi3xoca';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
    
</tbody></table>
</div>
</body></html>
